# PROJETO_HBSIS.BOLETIM-Correto

./: PROJETO_HBSIS.BOLETIM.SOLUCAO.sln
PROJETO_HBSIS.BOLETIM.API/: PROJETO_HBSIS.BOLETIM.API.csproj  Program.cs  Startup.cs  appsettings.json
PROJETO_HBSIS.BOLETIM.API/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs  LoginController.cs  MateriaController.cs
PROJETO_HBSIS.BOLETIM.API/Properties/: launchSettings.json
PROJETO_HBSIS.BOLETIM.API/Results/: PadraoResult.cs
PROJETO_HBSIS.BOLETIM.CONTEXT/: BancoContext.cs  PROJETO_HBSIS.BOLETIM.CONTEXT.csproj
PROJETO_HBSIS.BOLETIM.CONTEXT/Migrations/: 20200916175146_gsjgfaf.Designer.cs  20200916175146_gsjgfaf.cs  20200916224310_primeiro.Designer.cs  20200916224310_primeiro.cs  20200917094643_nova.Designer.cs  20200917094643_nova.cs  20200918212233_segunda.Designer.cs  20200918212233_segunda.cs  20200918231145_terceira.Designer.cs  20200918231145_terceira.cs  20200918233946_quarta.Designer.cs  20200918233946_quarta.cs  20200919131712_prima.Designer.cs  20200919131712_prima.cs  20200922003039_primeira.Designer.cs  20200922003039_primeira.cs  BancoContextModelSnapshot.cs
PROJETO_HBSIS.BOLETIM.CONTEXT/Types/: AdministradorTypeConfiguration.cs  AlunoTypeConfiguration.cs  CursoTypeConfiguration.cs  MateriaTypeConfiguration.cs  ProfessorTypeConfiguration.cs
PROJETO_HBSIS.BOLETIM.MODELS/: Administrador.cs  Aluno.cs  Curso.cs  Materia.cs  PROJETO_HBSIS.BOLETIM.MODELS.csproj  Pessoa.cs  Professor.cs  Usuario.cs
PROJETO_HBSIS.BOLETIM.MODELS/ClassesAssociativas/: AlunoMateria.cs  MateriaCurso.cs  ProfessorMateria.cs
PROJETO_HBSIS.BOLETIM.MODELS/Enum/: StatusCursoEnum.cs  StatusMateriaEnum.cs  TipoUsuarioEnum.cs
PROJETO_HBSIS.BOLETIM.NEGOCIO/: BoletimNegocio.cs  InjectionDependencia.cs  PROJETO_HBSIS.BOLETIM.NEGOCIO.csproj
PROJETO_HBSIS.BOLETIM.NEGOCIO/Interfaces/: IBoletimNegocio.cs
PROJETO_HBSIS.BOLETIM.NEGOCIO/Results/: PadraoResult.cs
PROJETO_HBSIS.BOLETIM.TESTES/: PROJETO_HBSIS.BOLETIM.TESTES.csproj  UnitTest1.cs
PROJETO_HBSIS.BOLETIM.VALITATOR/: PROJETO_HBSIS.BOLETIM.VALITATOR.csproj
PROJETO_HBSIS.BOLETIM.VALITATOR/Result/: ValidatorResult.cs
PROJETO_HBSIS.BOLETIM.VALITATOR/Validation/: AlunoValidator.cs  CursoValidator.cs  MateriaValidator.cs
